<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style type="text/css">
  .btn{
    background-color: #444;
    color: black;
    padding: 16px 30px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    float: right;
    font-family: cursive;
  }
  .btn a{
    text-decoration: none;
    color: white;
  }
  .btn:hover{
    background-color: orange;
    color: white;
  }
  .btn-back{
    background-color: #444;
    color: black;
    padding: 16px 30px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    float: left;
    font-family: cursive;
  }
  .btn-back a{
    text-decoration: none;
    color: white;
  }
  .btn-back:hover{
    background-color: orange;
    color: white;
  }
  h1{
    font-family: sans-serif;
    color: orange;
  }
</style>
<body>

<div class="navbar">
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Materi 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Relasi dan Fungsi</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Relasi</h3>
          <a href="relasi.html">Pengertian Relasi</a>
          <a href="diagram panah.html">Menyatakan Relasi Dua Himpunan dengan Diagram Panah</a>
          <a href="diagram cartesius.html">Menyatakan Relasi Dua Himpunan dalam Koordinat Cartesius</a>
          <a href="relasi dua himpunan.html">Menyatakan Relasi Dua Himpunan dengan Pasangan Berurutan</a>
          <a href="video.html">Video</a>
          <a href="#">Rangkuman</a>
          <a href="#">Tes Formatif</a>
        </div>
        <div class="column">
          <h3>Fungsi (Pemetaan)</h3>
          <a href="bentuk fungsi.html">Menyatakan Bentuk Fungsi</a>
          <a href="video2.html">Video</a>
          <a href="#">Rangkuman</a>
          <a href="#">Tes Formatif</a>
        </div>
        <div class="column">
          <h3>Menghitung Nilai Fungsi</h3>
          <a href="nilai fungsi.html">Menghitung Nilai Fungsi</a>
          <a href="video3.html">Video</a>
          <a href="#">Rangkuman</a>
          <a href="#">Tes Formatif</a>
        </div>
      </div>
    </div>
  </div> 
  <a href="uji.html">Uji Kompetensi</a>
</div>

<div style="padding:150px;padding-top: 5px;">
  <h1>Video Pembelajaran</h1>
  <video width="400" controls>
    <source src="video/pemetaan.mp4" type="video/mp4">
  </video>
  <br>
  <br>

  <button class="btn"><a href="#">Next</a></button>
  <button class="btn-back"><a href="bentuk fungsi.html">Back</a></button>
</div>

</body>
</html>
