<!DOCTYPE html>
<html>
<head>
<title>Fungsi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/style2.css">
</head>
<style type="text/css">
  .btn{
    background-color: #444;
    color: white;
    padding: 11px 20px;
    border: none;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    float: right;
    font-family: serif;
  }
  .btn a{
    text-decoration: none;
    color: white;
  }
  .btn:hover{
    background-color: #6EB5C0;
    color: white;
  }
  .btn-back{
    background-color: #444;
    color: white;
    padding: 11px 20px;
    border: none;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    float: left;
    font-family: serif;
  }
  .btn-back a{
    text-decoration: none;
    color: white;
  }
  .btn-back:hover{
    background-color: #6EB5C0;
    color: white;
  }
  div#layer1{
    padding-left: 50px;
    padding-right: 10px;
    padding-bottom: 15px;
    width: 625px;
    height: 460px;
    overflow: auto;
  }
  div#layer2{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
    width: 610px;
    height: 560px;
    overflow: auto;
  }
  table {
    border-collapse: collapse;
    border-radius: 20px;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  td, th{
    text-align: left;
    padding: 8px;
  }
  th{
    text-align: center;
  }
  p,h2{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #222;
  }
</style>
<body>

<div class="topnav" id="myTopnav">
  <a href="../index.html">Beranda</a>
  <a href="../test/pretest.html">Pre-Test</a>
  <div class="dropdown">
    <button class="dropbtn">Materi 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="relasi1.html">Relasi</a>
      <a href="ciri_fungsi1.html">Fungsi</a>
    </div>
  </div> 
  <a href="../test/posttest.html">Post-Test</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

  <table>
  <tr>
    <td>
      <div id="layer1">
        <h2 style="color: #6EB5C0;">Latihan</h2>
        <table>
          <tr>
            <td style="text-align: left;padding-bottom: 730px;">1.</td>
            <td><p>Fungsi $f$ ditentukan dengan rumus $f(x) = ax + b$ dengan $a$ dan $b$ 
              bilangan real. Jika $f(1) = -1$ dan $f(3) = 7$, tentukan rumus fungsi $f(x)$.
            </p>
            <p><b>Penyelesaian</b></p>
            <p>$f(x) = ax + b$</p>
            <p>$f(1) = -1 &harr; a x 1 + b = -1$</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &harr; &nbsp; &nbsp; &nbsp; $a + b = -1$ &nbsp; &nbsp; &nbsp; ...(1)</p>
            <p>$f(3) = -7 &harr; a x 3 + b = 7$</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &harr; <input type="text" id="fungsi" size="1" maxlength="2"> + b = 7 &nbsp; &nbsp; &nbsp; ...(2)</p>
            <p>Dari persamaan (1) dan (2) diperoleh :</p>
            <p>&nbsp; $a + b = -1$</p>
            <p>$3a + b = 7$</p>
            <p>___________ _</p>
            <p>&nbsp; &nbsp; $-2a$ = <input type="text" id="fungsi2" size="1" maxlength="2"></p>
            <p>&nbsp; &harr; $a$ = <input type="text" id="fungsi3" size="1" maxlength="1"></p>
            <p>Substisusikan $a$ = 4 ke dalam persamaan (1).</p>
            <p>$a + b = -1$ &harr; <input type="text" id="fungsi4" size="1" maxlength="1"> $+ b = -1$</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &harr; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; b = <input type="text" id="fungsi5" size="1" maxlength="2"></p>
            <p>$f(x) = ax + b =$ <input type="text" id="fungsi6" size="1" maxlength="1">$x$ - <input type="text" id="fungsi7" size="1" maxlength="1"></p>
            <h4 id="jawab"></h4>
            <button type="button" onclick="myFunction2()">Cek</button>
            <p>Jadi, rumus fungsi $f$ adalah $f(x) = 4x - 5$.</p></td>
          </tr>
        </table>
      </div>
    </td>
    <td rowspan="2">
      <div id="layer2">
        <p>Tentukan fungsi atau bukan fungsi untuk menjawab soal nomor 2-4!</p>
        <table>
          <tr>
            <td>2.</td>
            <td><img src="../gambar/bukan_fungsi.PNG" alt=""></td>
            <td><input type="text" id="fungsi8"><br>
              <p id="jawab2"></p>
              <button type="button" onclick="myFunction3()">Cek</button>
            </td>
          </tr>
          <tr>
            <td>3.</td>
            <td><img src="../gambar/bukan_fungsi2.PNG" alt=""></td>
            <td><input type="text" id="fungsi9"><br>
              <p id="jawab3"></p>
              <button type="button" onclick="myFunction4()">Cek</button>
            </td>
          </tr>
          <tr>
            <td>4.</td>
            <td><img src="../gambar/fungsi2.PNG" alt=""></td>
            <td><input type="text" id="fungsi10"><br>
              <p id="jawab4"></p>
              <button type="button" onclick="myFunction5()">Cek</button>
            </td>
          </tr>
        </table>
        <p id="jawab5"></p>
        <button type="button" onclick="myFunction6()">Periksa</button>
      </div>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom: 20px">
      <button class="btn" id="tekan" disabled="disabled" onclick="window.location.href='../test/posttest.html';">Postest</button>
      <button class="btn-back" onclick="window.location.href='bentuk_fungsi1.html';"><img src="../gambar/back.png" alt="" width="20px" height="10px"></button>
    </td>
  </tr>
</table>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
function myFunction2(){
  var a, b, c, d, e, f, g, text;
  a = document.getElementById("fungsi").value;
  b = document.getElementById("fungsi2").value;
  c = document.getElementById("fungsi3").value;
  d = document.getElementById("fungsi4").value;
  e = document.getElementById("fungsi5").value;
  f = document.getElementById("fungsi6").value;
  g = document.getElementById("fungsi7").value;
  if (a == "3a" && b == "-8" && c == "4" && d == "4" && e == "-5" && f == "4" && g == "5"){
    text = "Benar";
  }else{
    text = "Salah"
  }
  document.getElementById("jawab").innerHTML = text;
}
function myFunction3(){
  var h, text;
  h = document.getElementById('fungsi8').value;
  if (h == "bukan fungsi"){
    text = "Benar";
  }else{
    text = "Salah";
  }
  document.getElementById("jawab2").innerHTML = text;
}
function myFunction4(){
  var i, text;
  i = document.getElementById('fungsi9').value;
  if(i == 'bukan fungsi'){
    text = "Benar";
  }else{
    text = "Salah";
  }
  document.getElementById("jawab3").innerHTML = text;
}
function myFunction5(){
  var j, text;
  j = document.getElementById('fungsi10').value;
  if(j == "fungsi"){
    text = "Benar";
  }else{
    text = "Salah";
  }
  document.getElementById("jawab4").innerHTML = text;
}
function myFunction6(){
  var a, b, c, d, e, f, g, h, i, j, text;
  a = document.getElementById("fungsi").value;
  b = document.getElementById("fungsi2").value;
  c = document.getElementById("fungsi3").value;
  d = document.getElementById("fungsi4").value;
  e = document.getElementById("fungsi5").value;
  f = document.getElementById("fungsi6").value;
  g = document.getElementById("fungsi7").value;
  h = document.getElementById("fungsi8").value;
  i = document.getElementById("fungsi9").value;
  j = document.getElementById("fungsi10").value;
  if (a == "3a" && b == "-8" && c == "4" && d == "4" && e == "-5" && f == "4" && g == "5" && h == "bukan fungsi" && i == "bukan fungsi" && j == "fungsi"){
    text = "LULUS";
    document.getElementById("tekan").disabled = false;
  }else{
    text = "ULANG";
  }
  document.getElementById("jawab5").innerHTML = text;

}
</script>
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script type="text/javascript" async src="../mathjax/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</body>
</html>