<!DOCTYPE html>
<html>
<head>
<title>Fungsi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/style2.css">
</head>
<style type="text/css">
  .btn{
    background-color: #444;
    color: white;
    padding: 11px 20px;
    border: none;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    float: right;
    font-family: serif;
  }
  .btn a{
    text-decoration: none;
    color: white;
  }
  .btn:hover{
    background-color: #6EB5C0;
    color: white;
  }
  .btn-back{
    background-color: #444;
    color: white;
    padding: 11px 20px;
    border: none;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    float: left;
    font-family: serif;
  }
  .btn-back a{
    text-decoration: none;
    color: white;
  }
  .btn-back:hover{
    background-color: #6EB5C0;
    color: white;
  }
  div#layer1{
    padding-left: 50px;
    padding-right: 10px;
    padding-bottom: 15px;
    width: 625px;
    height: 460px;
    overflow: auto;
  }
  div#layer2{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
    width: 610px;
    height: 560px;
    overflow: auto;
  }
  table {
    border-collapse: collapse;
    border-radius: 20px;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  td, th{
    text-align: left;
    padding: 8px;
  }
  th{
    text-align: center;
  }
  p,h2{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #222;
  }
</style>
<body>

<div class="topnav" id="myTopnav">
  <a href="../index.html">Beranda</a>
  <a href="../test/pretest.html">Pre-Test</a>
  <div class="dropdown">
    <button class="dropbtn">Materi 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="relasi1.html">Relasi</a>
      <a href="ciri_fungsi1.html">Fungsi</a>
    </div>
  </div> 
  <a href="../test/posttest.html">Post-Test</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

  <table>
  <tr>
    <td>
      <div id="layer1">
        <h2 style="color: #6EB5C0;">B. Fungsi</h2>
        <p>Fungsi merupakan salah satu konsep penting dalam matematika. Dengan mengenali fungsi atau hubungan fungsional antar unsur-unsur matematika,kita dapat lebih mudah memahami suatu permasalahan, dan menyelesaikannya.</p>
        <p>Oleh karena itu, memahami fungsi merupakan hal yang sangat diharapkan dalam belajar matematika.</p>
        <p>Pertama kali, mari kita pelajari ciri-ciri dari suatu fungsi.</p>
        <p>Perhatikan aturan membuat sandi sebagai berikut.</p>
        <h3><i>Aturan 1</i></h3>
        <img src="../gambar/aturan1.png" width="535px">
        <center><p><b>Tabel 3 Aturan 1</b></p></center>
        <h3><i>Aturan 2</i></h3>
        <img src="../gambar/aturan2.png" width="535px">
        <center><p><b>Tabel 4 Aturan 2</b></p></center>
        <h3><i>Aturan 3</i></h3>
        <img src="../gambar/aturan3.png" width="535px">
        <center><p><b>Tabel 5 Aturan 3</b></p></center>
        <h3><i>Aturan 4</i></h3>
        <img src="../gambar/aturan4.png" width="535px">
        <center><p><b>Tabel 6 Aturan 4</b></p></center>
      </div>
    </td>
    <td rowspan="2">
      <div id="layer2">
        <p>Lengkapilah <b>Tabel 7</b> di bawah ini dengan menggunakan aturan 1 pada <b>Tabel 3</b>.</p>
        <table border="1" id="aturan1">
          <tr>
            <th rowspan="2">Kata Asli</th>
            <th colspan="3">Daftar Kata Sandi Menggunakan</th>
          </tr>
          <tr>
            <td>Aturan 1</td>
            <td>Periksa</td>
            <td>Jawaban</td>
          </tr>
          <tr>
            <td>ULIN</td>
            <td><input id="ulin" size="4" maxlength="4"></td>
            <td><button type="button" onclick="myFunction1()">cek</button></td>
            <td id="jaw1"></td>
          </tr>
          <tr>
            <td>RAMIN</td>
            <td><input id="ramin" size="4" maxlength="5"></td>
            <td><button type="button" onclick="myFunction2()">cek</button></td>
            <td id="jaw2"></td>
          </tr>
          <tr>
            <td>SUNGKAI</td>
            <td><input id="sungkai" size="4" maxlength="7"></td>
            <td><button type="button" onclick="myFunction3()">cek</button></td>
            <td id="jaw3"></td>
          </tr>
          <tr>
            <td>GALAM</td>
            <td><input id="galam" size="4" maxlength="5"></td>
            <td><button type="button" onclick="myFunction4()">cek</button></td>
            <td id="jaw4"></td>
          </tr>
        </table>
        <center><p><b>Tabel 7 Memecahkan Sandi</b></p></center>
      </div>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom: 20px">
      <button class="btn" onclick="window.location.href='ciri_fungsi2.1.html';"><img src="../gambar/next.png" width="20px" height="10px" alt=""></button>
      <button class="btn-back" onclick="window.location.href='ciri_fungsi1.html';"><img src="../gambar/back.png" width="20px" height="10px" alt=""></button>
    </td>
  </tr>
</table>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
function myFunction1(){
  var x, text;
  x = document.getElementById("ulin").value;
  if (x == "xolq"){
    text = "Benar";
  }else{
    text = "Salah";
  }
  document.getElementById("jaw1").innerHTML = text;
}
function myFunction2(){
  var x, text;
  x = document.getElementById("ramin").value;
  if (x == "udplq"){
    text = "Benar";
  }else{
    text = "Salah";
  }
  document.getElementById("jaw2").innerHTML = text;
}
function myFunction3(){
  var x, text;
  x = document.getElementById("sungkai").value;
  if (x == "vxqjndl"){
    text = "Benar";
  }else{
    text = "Salah";
  }
  document.getElementById("jaw3").innerHTML = text;
}
function myFunction4(){
  var x, text;
  x = document.getElementById("galam").value;
  if (x == "jdodp"){
    text = "Benar";
  }else{
    text = "Salah";
  }
  document.getElementById("jaw4").innerHTML = text;
}
</script>

</body>
</html>