<!DOCTYPE html>
<html>
<head>
<title>Fungsi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/style2.css">
</head>
<style type="text/css">
  .btn{
    background-color: #444;
    color: white;
    padding: 11px 20px;
    border: none;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    float: right;
    font-family: serif;
  }
  .btn a{
    text-decoration: none;
    color: white;
  }
  .btn:hover{
    background-color: #6EB5C0;
    color: white;
  }
  .btn-back{
    background-color: #444;
    color: white;
    padding: 11px 20px;
    border: none;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    float: left;
    font-family: serif;
  }
  .btn-back a{
    text-decoration: none;
    color: white;
  }
  .btn-back:hover{
    background-color: #6EB5C0;
    color: white;
  }
  div#layer1{
    padding-left: 50px;
    padding-right: 10px;
    padding-bottom: 15px;
    width: 625px;
    height: 460px;
    overflow: auto;
  }
  div#layer2{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
    width: 609px;
    height: 560px;
    overflow: auto;
  }
  table {
    border-collapse: collapse;
    border-radius: 20px;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  td, th{
    text-align: left;
    border-radius: 20px;
    padding: 8px;
  }
  th{
    text-align: center;
  }
  p,h2,h3{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #222;
  }
</style>
<body>

<div class="topnav" id="myTopnav">
  <a href="../index.html">Beranda</a>
  <a href="../test/pretest.html">Pre-Test</a>
  <div class="dropdown">
    <button class="dropbtn">Materi 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="relasi1.html">Relasi</a>
      <a href="ciri_fungsi1.html">Fungsi</a>
    </div>
  </div> 
  <a href="../test/posttest.html">Post-Test</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

  <table>
  <tr>
    <td>
      <div id="layer1">
        <h2 style="color: #6EB5C0;">3. Notasi Fungsi</h2>
        <p>Fungsi dinotasikan dengan huruf kecil, seperti $f$, $g$, atau $h$. Fungsi $f$ 
          yang memetakan himpunan $A$ ke himpunan $B$ dinotasikan dengan $f : A &rarr; B$. 
          Fungsi $f$ yang memetakan $x$ anggota himpunan $A$ ke $y$ anggota himpunan $B$ 
          dinotasikan sebagai $f : x &rarr; y$ atau $f : x &rarr; f(x)$ 
          atau $f : x &rarr; y = f(x)$.
        </p>
        <p>$f : x &rarr; y$ dibaca $f$ memetakan $x$ ke $y$.</p>
        <p>$f : x &rarr; f(x)$ dibaca $f$ memetakan $x$ ke $f(x)$.</p>
        <p>$f : x &rarr; y = f(x)$ dibaca $f$ memetakan $x$ ke $y = f(x)$.</p>
        <p>$y$ merupakan peta atau bayangan $x$ atau nilai fungsi dari $x$, ditulis $y = f(x)$.</p>
        <p>$x$ merupakan prapeta dari $f(x)$ atau $x$ merupakan prapeta dari $y$.</p>
        <p>Prapeta dari $y$ oleh fungsi $f$ dinotasikan dengan $f$ <sup>-1</sup>$(y)$. Jika $x$ 
          merupakan prapeta dari $y$ oleh fungsi $f$ maka $f$ <sup>-1</sup>$(y) = x$.</p>
        <p>Himpunan dari nilai $y = f(x)$ disebut daerah hasil atau <i>range</i> $f$.</p>
      </div>
    </td>
    <td rowspan="2">
      <div id="layer2">
        <h3>Contoh 3</h3>
        <p>Suatu fungsi $f : x &rarr; 3x + 5$ dapat dinyatakan dengan persamaan fungsi $f(x) = 3x + 5$.</p>
        <p>Pada persamaan fungsi $f(x) = 3x + 5$ dapat ditentukan nilai fungsi dan prapeta $f(x)$ 
          untuk setiap nilai $x$ pada daerah asal ${x | -2 <= x <= 1, x &isin; bilangan bulat}$.
        </p>
        <table border="1">
          <tr>
            <th>Nilai $x$</th>
            <th>Nilai Fungsi $f(x)$</th>
            <th>Prapeta $f(x)$</th>
          </tr>
          <tr>
            <td>-2</td>
            <td>$f(-2) = 3(-2) + 5 = -1$</td>
            <td>Prapeta dari -1 adalah $f$ <sup>-1</sup>$(-1) = 2$</td>
          </tr>
          <tr>
            <td>-1</td>
            <td>$f(-1) = 3(-1) + 5 = 2$</td>
            <td>Prapeta dari 2 adalah $f$ <sup>-1</sup>$(2) = -1$</td>
          </tr>
          <tr>
            <td>0</td>
            <td>$f(0) = 3(0) + 5 = 5$</td>
            <td>Prapeta dari 5 adalah $f$ <sup>-1</sup>$(5) = 0$</td>
          </tr>
          <tr>
            <td>1</td>
            <td>$f(1) = 3(1) + 5 = 8$</td>
            <td>Prapeta dari 8 adalah $f$ <sup>-1</sup>$(8) = 1$</td>
          </tr>
          <tr>
            <td>2</td>
            <td>$f(2) = 3(2) + 5 = $<input id="fungsi" type="text" size="1"> </td>
            <td>Prapeta dari 11 adalah $f$ <sup>-1</sup>$(11) = $<input id="fungsi2" type="text" size="1"> </td>
          </tr>
        </table>
        <h1 id="jawab"></h1>
        <button class="btn" type="button" onclick="myFunction2()">Cek</button>
      </div>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom: 20px">
      <button class="btn" onclick="window.location.href='ciri_fungsi3.1.html';"><img src="../gambar/next.png" width="20px" height="10px" alt=""></button>
      <button class="btn-back" onclick="window.location.href='korespondensi2.html';"><img src="../gambar/back.png" width="20px" height="10px" alt=""></button>
    </td>
  </tr>
</table>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
function myFunction2(){
  var x, y, text;
  x = document.getElementById("fungsi").value;
  y = document.getElementById("fungsi2").value;
  if (x == "11" && y == "2"){
    text = "Benar";
  }else{
    text = "Salah";
  }
  document.getElementById("jawab").innerHTML = text;
}
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script type="text/javascript" async src="../mathjax/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</body>
</html>