<!DOCTYPE html>
<html>
<head>
<title>Fungsi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/style2.css">
</head>
<style type="text/css">
  .btn{
    background-color: #444;
    color: white;
    padding: 11px 20px;
    border: none;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    float: right;
    font-family: serif;
  }
  .btn a{
    text-decoration: none;
    color: white;
  }
  .btn:hover{
    background-color: #6EB5C0;
    color: white;
  }
  .btn-back{
    background-color: #444;
    color: white;
    padding: 11px 20px;
    border: none;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    float: left;
    font-family: serif;
  }
  .btn-back a{
    text-decoration: none;
    color: white;
  }
  .btn-back:hover{
    background-color: #6EB5C0;
    color: white;
  }
  div#layer1{
    padding-left: 50px;
    padding-right: 10px;
    padding-bottom: 15px;
    width: 625px;
    height: 460px;
    overflow: auto;
  }
  div#layer2{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
    width: 609px;
    height: 560px;
    overflow: auto;
  }
  table {
    border-collapse: collapse;
    border-radius: 20px;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  td, th{
    text-align: left;
    padding: 8px;
  }
  th{
    text-align: center;
  }
  p,h2{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #222;
  }
</style>
<body>

<div class="topnav" id="myTopnav">
  <a href="../index.html">Beranda</a>
  <a href="../test/pretest.html">Pre-Test</a>
  <div class="dropdown">
    <button class="dropbtn">Materi 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="relasi1.html">Relasi</a>
      <a href="ciri_fungsi1.html">Fungsi</a>
    </div>
  </div> 
  <a href="../test/posttest.html">Post-Test</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

  <table>
  <tr>
    <td>
    <div id="layer1">
      <h2 style="color: #6EB5C0;">B. Fungsi</h2>
      <p>Andy pulang ke rumah, akan tetapi sampai di rumah Andy tidak menemukan seorang pun di rumah dan 
        rumahnya terkunci.</p> 
      <p>Andy tidak mempunyai kunci rumah, Andy memeriksa pintu dan menemukan kertas bertuliskan sandi seperti 
        pada <b>Gambar 15</b> yang harus di pecahkan agar dapat menemukan kunci rumah. </p> 
      <p>Kode pesan untuk memecahkan sandi ada di balik kertas tersebut. </p>
      <p>Dimanakah letak kunci rumah Andy?</p>
      <img src="../gambar/3.8.png" width="500px" height="300px">
      <center><p><b>Gambar 15 Membaca Sandi</b></p></center>
    </div>
  </td>
  <td rowspan="2">
    <div id="layer2">
      <p>Tanpa mengetahui kode sandinya, pesan pada <b>Gambar 15</b> tentu tidak bisa dimengerti. Lain halnya jika kita punya kode pesan seperti pada <b>Tabel 2</b> berikut.</p>
      <center><img src="../gambar/kode.png" width="535px"></center>
      <center><p><b>Tabel 2 Kode Pesan</b></p></center>
      <p>Artinya huruf A di tulis sebagai d, huruf B di tulis sebagai e, huruf C di tulis sebagai f  dan seterusnya, maka sandi-sandi di atas artinya adalah:</p>
      <p><center style="background-color: #33CC99;">KUNCINYA LIHAT DI BAWAH POT MAWAR</center></p>
      <p>Sekarang pesan itu memiliki makna yang jelas.</p>
      <p>Dalam kehidupan sehari-hari, seseorang kadangkala merahasiakan pesan yang ingin disampaikan. Dia tidak ingin pesannya dengan mudah dibaca oleh orang lain, apalagi oleh orang yang tidak diinginkan.</p>
      <br><br><br><br>
      
    </div>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 20px">
    <button class="btn" onclick="window.location.href='ciri_fungsi2.html';"><img src="../gambar/next.png" width="20px" height="10px" alt=""></button>
    <button class="btn-back" onclick="window.location.href='relasi2.html';"><img src="../gambar/back.png" width="20px" height="10px" alt=""></button>
  </td>
</tr>
</table>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>