<!DOCTYPE html>
<html>
 
<head>
  <meta charset="UTF-8">
  <title>Pure CSS DropDown Menu</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Russo+One&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
</head>
<style>
body {
	background: #212121;
	font-size:22px;
	line-height: 32px;
	color: #ffffff;
	word-wrap:break-word !important;
    font-family: 'Quicksand', sans-serif;
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 60px;
	text-align: center;
	color: #FFF;
	margin-top: 150px;
    font-family: 'Russo One', sans-serif;
	}
h1 span {
	color: #FF4649;
}
#container {
	margin: 0 auto;
}
 
nav {
	margin: 35px 0;
	background-color: #FF4649;
}
nav ul {
	padding: 0;
        margin: 0;
	list-style: none;
	position: relative;
	}	
nav ul li {
	display:inline-block;
	background-color: #FF4649;
	}
nav a {
	display:block;
	padding:0 10px;	
	color:#FFF;
	font-size:20px;
	line-height: 60px;
	text-decoration:none;
}
nav a:hover { 
	background-color: #333; 
}
nav ul ul {
	display: none;
	position: absolute; 
	top: 60px; 	
}	
nav ul li:hover > ul {
	display:inherit;
}	
nav ul ul li {
	width:230px;
	float:none;
	display:list-item;
	position: relative;
}
nav ul ul ul li {
	position: relative;
	top:-60px; 
	left:230px;
}
nav ul ul li {
	border: 1px solid white;
}	
li > a:after { content:  ' ▼'; }
li > a:only-child:after { content: ''; }
</style>
<body> 
<div id="container">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Web Design</a>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
            </ul>        
            </li>
            <li><a href="#">Web Development</a>
 
		<ul>
                <li><a href="#">PHP</a></li>
                <li><a href="#">Node JS</a></li>
                <li><a href="#">Advance JS</a>
 
		<ul>
                    <li><a href="#">Angular</a></li>
                    <li><a href="#">VUE</a></li>
                    <li><a href="#">React</a>
		
                        <ul>
                            <li><a href="#">React Native</a></li>
                            <li><a href="#">React JS</a></li>
                            <li><a href="#">Material Design</a></li>
                        </ul>
                    </li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href="#">Graphic Design</a>
	 <ul>
                <li><a href="#">Photoshop</a></li>
                <li><a href="#">Illustrator</a></li>
                <li><a href="#">Adobe XD</a></li>
            </ul>  
		</li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
  <h1>Simple <span>CSS</span> DropDown Menu</h1>
 
</div>
 
</body>
</html>