<!DOCTYPE html>
<html>
<head>
<title>Memahami Bentuk Penyajian Relasi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/style2.css">
<script src="../js/highcharts.js"></script>
<script src="../js/canvasjs.min.js"></script>
<script>
  window.onload = function () {
  
  var chart = new CanvasJS.Chart("chartContainer", {
    animationEnabled: true,
    title:{
      text: "Diagram Cartesius"
    },
    axisX: {
      title : "A",
      minimum : 0,
      maximum : 6
    },
    axisY:{
      title : "B",
      minimum : 0,
      maximum : 7
    },
    data: [{
      type: "scatter",
      toolTipContent: "<span style=\"color:#4F81BC \"></span><b> A:</b> {x} <br/><b> B:</b></span> {y} ",
      showInLegend: true,
      dataPoints: [
        { x: 3, y: 1 }
      ]
    },
    {
      type: "scatter",
      showInLegend: true, 
      toolTipContent: "<span style=\"color:#C0504E \"></span><b> A:</b> {x} <br/><b> B:</b></span> {y} ",
      dataPoints: [
        { x: 4, y: 2 }
      ]
    },
    {
      type: "scatter",
      showInLegend: true, 
      toolTipContent: "<span style=\"color:green \"></span><b> A:</b> {x} <br/><b> B:</b></span> {y} ",
      dataPoints: [
        { x: 5, y: 3 }
      ]
    }]
  });
  chart.render();
  
  }
  </script>
</head>
<style type="text/css">
  .btn{
    background-color: #444;
    color: white;
    padding: 11px 20px;
    border: none;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    float: right;
    font-family: serif;
  }
  .btn a{
    text-decoration: none;
    color: white;
  }
  .btn:hover{
    background-color: #6EB5C0;
    color: white;
  }
  .btn-back{
    background-color: #444;
    color: white;
    padding: 11px 20px;
    border: none;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    float: left;
    font-family: serif;
  }
  .btn-back a{
    text-decoration: none;
    color: white;
  }
  .btn-back:hover{
    background-color: #6EB5C0;
    color: white;
  }
  div#layer1{
    padding-left: 50px;
    padding-right: 10px;
    padding-bottom: 15px;
    width: 625px;
    height: 460px;
    overflow: auto;
  }
  div#layer2{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
    width: 609px;
    height: 560px;
    overflow: auto;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  td, th{
    text-align: left;
    padding: 8px;
  }
  th{
    text-align: center;
    background-color: #6EB5C0;
  }
  p,h2, h3{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #222;
  }
  .tabel_relasi td{
    border-radius: 1px;
    color: #222;
  }
</style>
<body>

<div class="topnav" id="myTopnav">
  <a href="../index.html">Beranda</a>
  <a href="../test/pretest.html">Pre-Test</a>
  <div class="dropdown">
    <button class="dropbtn">Materi 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="relasi1.html">Relasi</a>
      <a href="ciri_fungsi1.html">Fungsi</a>
    </div>
  </div> 
  <a href="../test/posttest.html">Post-Test</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

  <table>
  <tr>
    <td>
      <div id="layer1">
        <h2 style="color: #6EB5C0;">Latihan</h2>
        <p>Buatlah relasi dari himpunan $A$ ke himpunan $B$ sesuai dengan himpunan berurutan di samping untuk menjawab soal nomor 1-3!</p>
        <table class="tabel_relasi">
            <tr>
              <td>1.</td>
              <td><embed src="../flash/latihan.swf" width="290px" height="220px" type=""></td>
              <td>{(1, a), (2, a), (3, a)}</td>
            </tr>
            <tr>
              <td>2.</td>
              <td><embed src="../flash/latihan2.swf" width="290px" height="220px" type=""></td>
              <td>{(1, a), (1, b), (1, c)}</td>
            </tr>
            <tr>
              <td>3.</td>
              <td><embed src="../flash/latihan3.swf" width="290px" height="220px" type=""></td>
              <td>{(1, a), (2, c)}</td>
            </tr>
        </table><br>
        <p>Isilah himpunan berurutan sesuai dengan diagram panah untuk menawab soal nomor 4-6!</p>
        <table class="tabel_relasi">
            <tr>
              <td>4.</td>
              <td><img src="../gambar/4.png"></td>
              <td>{(3, <input type="text" id="urut" size="1" maxlength="1">), (3, c), (4, <input type="text" id="urut2" size="1" maxlength="1">)}
                <br>
                <h4 id="jawab"></h4>
                <br>
                <button type="button" onclick="myFunction2()">Cek</button>
              </td>
            </tr>
            <tr>
              <td>5.</td>
              <td><img src="../gambar/5.png"></td>
              <td>{(2, <input type="text" id="urut3" size="1" maxlength="1">), (3, c), (4, <input type="text" id="urut4" size="1" maxlength="1">), (4, c)}
                <br>
                <h4 id="jawab2"></h4>
                <br>
                <button type="button" onclick="myFunction3()">Cek</button>
              </td>
            </tr>
            <tr>
              <td>6.</td>
              <td><img src="../gambar/6.png"></td>
              <td>{(4, <input type="text" id="urut5" size="1" maxlength="1">), (4, <input type="text" id="urut6" size="1" maxlength="1">), (4, c)}
              <br>
              <h4 id="jawab3"></h4>
              <br>
              <button type="button" onclick="myFunction4()">Cek</button>
              </td>
            </tr>
          </table>
      </div>
    </td>
    <td rowspan="2">
      <div id="layer2">
        <p>Buatlah relasi dari himpunan $A$ ke himpunan $B$ sesuai dengan diagram Cartesius</p>
        <table>
          <tr>
            <td>7.</td>
            <td id="chartContainer" style="height: 300px; width: 290px;"></td>
            <td><embed src="../flash/latihan4.swf" width="290px" height="220px" type=""></td>
          </tr>
        </table>
        <br><br><br><br><br><br><br><br><br>
        <button type="button" onclick="myFunction5()">Periksa</button>
        <br>
        <h4 id="jawab4"></h4>
      </div>
    </td>
  </tr>
  <tr>
  <td style="padding-bottom: 20px;">
    <button class="btn" id="tekan" disabled='disabled' onclick="window.location.href = 'ciri_fungsi1.html';"><img src="../gambar/next.png" width="20px" height="10px" alt=""></button>
    <button class="btn-back" onclick="window.location.href = 'relasi5.html';"><img src="../gambar/back.png" width="20px" height="10px" alt=""></button>
  </td>
</tr>
</table>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
function myFunction2(){
  var x, y, text;
  x = document.getElementById("urut").value;
  y = document.getElementById("urut2").value;
  if (x == "b" && y == "c"){
    text = "Benar";
  }else{
    text = "Salah";
  }
  document.getElementById("jawab").innerHTML = text;
}
function myFunction3(){
  var a, b, text;
  a = document.getElementById("urut3").value;
  b = document.getElementById("urut4").value;
  if(a == "c" && b == "b"){
    text = "Benar";
  }else{
    text = "Salah";
  }
  document.getElementById("jawab2").innerHTML = text;
}
function myFunction4(){
  var c, d, text;
  c = document.getElementById("urut5").value;
  d = document.getElementById("urut6").value;
  if(c == "a" && d == "b"){
    text = "Benar";
  }else{
    text = "Salah";
  }
  document.getElementById("jawab3").innerHTML = text;
}
function myFunction5(){
  var a, b, c, d, e, f, text;
  a = document.getElementById("urut").value;
  b = document.getElementById("urut2").value;
  c = document.getElementById("urut3").value;
  d = document.getElementById("urut4").value;
  e = document.getElementById("urut5").value;
  f = document.getElementById("urut6").value;
  if (a == "b" && b == "c" && c == "c" && d == "b" && e == "a" && f == "b"){
    text = "LULUS";
    document.getElementById("tekan").disabled = false;
  }else{
    text = "ULANG";
  }
  document.getElementById("jawab4").innerHTML = text;

}
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script type="text/javascript" async src="../mathjax/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</body>
</html>