<!DOCTYPE html>
<html>
<head>
<title>Relasi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/style2.css">
</head>
<style type="text/css">
  .btn{
    background-color: #444;
    color: white;
    padding: 11px 20px;
    border: none;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    float: right;
    font-family: serif;
  }
  .btn a{
    text-decoration: none;
    color: white;
  }
  .btn:hover{
    background-color: #6EB5C0;
    color: white;
  }
  .btn-back{
    background-color: #444;
    color: white;
    padding: 11px 20px;
    border: none;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    float: left;
    font-family: serif;
  }
  .btn-back a{
    text-decoration: none;
    color: white;
  }
  .btn-back:hover{
    background-color: #6EB5C0;
    color: white;
  }
  div#layer1{
    padding-left: 50px;
    padding-right: 10px;
    padding-bottom: 15px;
    width: 625px;
    height: 460px;
    overflow: auto;
  }
  div#layer2{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
    width: 609px;
    height: 560px;
    overflow: auto;
  }
  table {
    border-collapse: collapse;
    border-radius: 20px;
    width: 100%;
    font-family: serif;
    color: #222;
  }
  td, th{
    text-align: left;
    padding: 8px;
  }
  th{
    text-align: center;
    background-color: #6EB5C0;
  }
  tr:nth-child(even){
    color: #222;
  }
  p,h2,h3,li{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #222;
  }
</style>
<body>

<div class="topnav" id="myTopnav">
  <a href="../index.html">Beranda</a>
  <a href="../test/pretest.html">Pre-Test</a>
  <div class="dropdown">
    <button class="dropbtn">Materi 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="relasi1.html">Relasi</a>
      <a href="ciri_fungsi1.html">Fungsi</a>
    </div>
  </div> 
  <a href="../test/posttest.html">Post-Test</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

  <table>
  <tr>
    <td>
      <div id="layer1">
        <h2 style="color: #6EB5C0;">1. Memahami Konsep Relasi Dua Himpunan</h2>
        <p>Perhatikan bagan silsilah keluarga pada <b>Gambar 5</b>.</p>
        <p>Misalkan $A$ = {Romi, Bagus, Amir}, $B$ = {Maya, Yuli, Risa}, dan $C$ = {Sinta, Tomi, 
          Eka, Rian, Dina, Hasan, Sari}.</p>
        <ol type="a">
          <li>Dari himpunan $A$ ke himpunan $B$ terdapat hubungan sebagai berikut.</li>
          <embed src="../flash/suami.swf" type="" width="550px">
            <p>Relasi dari himpunan $A$ ke himpunan $B$ adalah <b>suami dari</b>.</p>
          <li>Dari himpunan $B$ ke himpunan $A$ terdapat hubungan sebagai berikut.</li>
          <embed src="../flash/istri.swf" type="" width="550px">
            <p>Relasi dari himpunan $B$ ke himpunan $A$ adalah <b>istri dari</b>.</p>
          <li>Dari himpunan $A$ ke himpunan $C$ terdapat hubungan keluarga berikut.</li>
          <embed src="../flash/anak.swf" type="" width="550px">
          <p>Relasi dari himpunan $A$ ke himpunan $C$ adalah <b>ayah dari</b>.</p>
          <li>Dari himpunan $C$ ke himpunan $A$ terdapat hubungan keluarga berikut.</li>
          <embed src="../flash/ayah.swf" type="" width="550px">
          <p>Relasi dari himpunan $C$ ke himpunan $A$ adalah <b>anak dari</b>.</p>
        </ol>
      </div>
    </td>
    <td rowspan="2">
      <div id="layer2">
        <br><br><br>
        <img src="../gambar/silsilah_keluarga.png" alt="" width="610px">
        <center><p><b>Gambar 5 Bagan Silsilah Keluarga</b></p></center>
        
      </div>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom: 20px;">
      <button class="btn" onclick="window.location.href = 'relasi4.html';"><img src="../gambar/next.png" width="20px" height="10px" alt=""></button>
      <button class="btn-back" onclick="window.location.href = 'relasi1.html';"><img src="../gambar/back.png" width="20px" height="10px" alt=""></button>
    </td>
  </tr>
</table>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script type="text/javascript" async src="../mathjax/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</body>
</html>