<!DOCTYPE html>
<html>
<head>
<title>Relasi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/style2.css">
</head>
<style type="text/css">
  .btn{
    background-color: #444;
    color: white;
    padding: 11px 20px;
    border: none;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    float: right;
    font-family: serif;
  }
  .btn a{
    text-decoration: none;
    color: white;
  }
  .btn:hover{
    background-color: #6EB5C0;
    color: white;
  }
  .btn-back{
    background-color: #444;
    color: white;
    padding: 11px 20px;
    border: none;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    float: left;
    font-family: serif;
  }
  .btn-back a{
    text-decoration: none;
    color: white;
  }
  .btn-back:hover{
    background-color: #6EB5C0;
    color: white;
  }
  div#layer1{
    padding-left: 50px;
    padding-right: 10px;
    padding-bottom: 15px;
    width: 625px;
    height: 460px;
    overflow: auto;
  }
  div#layer2{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
    width: 610px;
    height: 560px;
    overflow: auto;
  }
  table {
    border-collapse: collapse;
    border-radius: 20px;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  td, th{
    text-align: left;
    padding: 8px;
  }
  th{
    text-align: center;
    background-color: #6EB5C0;
  }
  tr:nth-child(even){
    color: #222;
  }
  p,h2,h3{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #222;
  }
</style>
<body>

<div class="topnav" id="myTopnav">
  <a href="../index.html">Beranda</a>
  <a href="../test/pretest.html">Pre-Test</a>
  <div class="dropdown">
    <button class="dropbtn">Materi 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="relasi1.html">Relasi</a>
      <a href="ciri_fungsi1.html">Fungsi</a>
    </div>
  </div> 
  <a href="../test/posttest.html">Post-Test</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

  <table>
  <tr>
    <td>
      <div id="layer1">
        <h2 style="color: #6EB5C0;">2. Menyajikan Relasi</h2>
        <h3>b. Sajian Relasi Berbentuk Himpunan Pasangan Berurutan</h3>
        <p>Pada pembahasan awal telah kita ketahui relasi <b>"membeli makanan"</b> sebagai berikut.</p>
        <p>Diang <b>membeli</b> soto banjar.</p>
        <p>Galuh dan Nanang <b>membeli</b> manday.</p>
        <p>Udin <b>membeli</b> pakasam.</p>
        <p>Utuh <b>membeli</b> gangan humbut.</p>
        <p>Relasi <b>"membeli makanan"</b> dari himpunan $A$ ke himpunan $B$ dapat dituliskan dalam bentuk 
          himpunan pasangan berurutan $R$ = {(Diang, <b>Soto banjar</b>), (Galuh, <b>Manday</b>), 
            (Nanang, <b>Manday</b>), (Udin, <b>Pakasam</b>), (Utuh, <b>Gangan Humbut</b>)}</p>
      </div>
    </td>
    <td rowspan="2">
      <div id="layer2">
        <h3>Contoh 2</h3>
        <p>Diketahui $P$ = {2, 3, 4, 5} dan $Q$ = {4, 9, 25}.</p> 
        <p>Himpunan pasangan berurutan yang dapat dihasilkan apabila Relasi $(R)$ dari himpunan $P$ ke 
          himpunan $Q$ adalah faktor dari:</p>
        <embed src="../flash/berurutan.swf" width="600px" height="320px"></embed>
        <center><p><b>Gambar 13 Himpunan Pasangan Berurutan</b></p></center>
          <div !mulai spoiler><div style="text-align:center;"><input style="width:150px; background-color:#e6e6e6; color:#000; border:1px solid #ccc; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;" value="Tampilkan Jawaban" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Sembunyikan'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Tampilkan Jawaban'; }" type="button"></div>

          <div style="padding:5px; text-align:justify;"><div style="display: none;"><p>Relasi di atas dapat dinyatakan dengan pasangan berurutan seperti berikut :</p><p>(2, 4), artinya faktor dari 2 adalah 4.</p><p>(4, 4), artinya faktor dari 4 adalah 4 dan seterusnya.</p><p>Jadi himpunan pasangan berurutan dari relasi tersebut adalah :</p><p>R = {(2, 4) , (3, 9) , (4, 4) , (5, 25)}.</p></div></div></div !akhir spoiler>
        <br>
        
      </div>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom: 20px">
      <button class="btn" onclick="window.location.href='relasi5.html';"><img src="../gambar/next.png" width="20px" height="10px" alt=""></button>
      <button class="btn-back" onclick="window.location.href='relasi4.1.html';"><img src="../gambar/back.png" width="20px" height="10px" alt=""></button>
    </td>
  </tr>
</table>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script type="text/javascript" async src="../mathjax/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</body>
</html>