<!DOCTYPE html>
<html>
<head>
<title>Relasi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/style2.css">
</head>
<style type="text/css">
  .btn{
    background-color: #444;
    color: white;
    padding: 11px 20px;
    border: none;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    float: right;
    font-family: serif;
  }
  .btn a{
    text-decoration: none;
    color: white;
  }
  .btn:hover{
    background-color: #6EB5C0;
    color: white;
  }
  .btn-back{
    background-color: #444;
    color: white;
    padding: 11px 20px;
    border: none;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    float: left;
    font-family: serif;
  }
  .btn-back a{
    text-decoration: none;
    color: white;
  }
  .btn-back:hover{
    background-color: #6EB5C0;
    color: white;
  }
  div#layer1{
    padding-left: 50px;
    padding-right: 10px;
    padding-bottom: 15px;
    width: 625px;
    height: 460px;
    overflow: auto;
  }
  div#layer2{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
    width: 609px;
    height: 560px;
    overflow: auto;
  }
  table {
    border-collapse: collapse;
    border-radius: 20px;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #222;
  }
  td, th{
    text-align: left;
    padding: 8px;
  }
  th{
    text-align: center;
    background-color: #6EB5C0;
  }
  tr:nth-child(even){
    color: #222;
  }
  p,h2,h3{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #222;
  }
</style>
<body>

<div class="topnav" id="myTopnav">
  <a href="../index.html">Beranda</a>
  <a href="../test/pretest.html">Pre-Test</a>
  <div class="dropdown">
    <button class="dropbtn">Materi 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="relasi1.html">Relasi</a>
      <a href="ciri_fungsi1.html">Fungsi</a>
    </div>
  </div> 
  <a href="../test/posttest.html">Post-Test</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

  <table>
  <tr>
    <td>
      <div id="layer1">
        <h2 style="color: #6EB5C0;">2. Menyajikan Relasi</h2>
        <h3>a. Sajian Relasi Berbentuk Diagram Panah</h3>
        <p><b>Bayangan</b> merupakan anggota daerah hasil dari anggota himpunan daerah asal.</p>
        <p>Sajian relasi antara himpunan $A$ = {nama siswa} dan himpunan $B$ = {makanan yang dibeli} 
          dalam bentuk diagram panah seperti pada <b>Gambar 6</b> dan <b>Gambar 7</b> di samping.</p>
        <p>Pada relasi himpunan $A$ ke himpunan $B$, Soto Banjar merupakan <b>bayangan</b> dari Diang, 
          Manday merupakan <b>bayangan</b> dari Galuh dan Nanang, Pakasam merupakan <b>bayangan</b> dari Udin, dan 
          Gangan Humbut merupakan <b>bayangan</b> dari Utuh.</p>
        <p>Pada relasi himpunan $B$ ke himpunan $A$, Diang merupakan <b>bayangan</b> dari Soto Banjar, 
          Galuh dan Nanang merupakan <b>bayangan</b> dari Manday, Udin merupakan <b>bayangan</b> dari Pakasam, dan 
          Utuh merupakan <b>bayangan</b> dari Gangan Humbut.</p>
      </div>
    </td>
    <td rowspan="2">
      <div id="layer2">
        <p>Arahkan pointer ke gambar di bawah!</p>
        <embed src="../flash/makanan.swf" type="" width="600px" height="390px">
        <center><p><b>Gambar 6 Relasi Himpunan $A$ ke $B$</b></p></center>
        <br><br><br>
        <embed src="../flash/siswa.swf" type="" width="600px" height="390px">
          <center><p><b>Gambar 7 Relasi Himpunan $B$ ke $A$</b></p></center>
      </div>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom: 20px;">
      <button class="btn" onclick="window.location.href='relasi4.1.html';"><img src="../gambar/next.png" width="20px" height="10px" alt=""></button>
      <button class="btn-back" onclick="window.location.href = 'relasi3.html';"><img src="../gambar/back.png" width="20px" height="10px" alt=""></button>
    </td>
  </tr>
</table>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script type="text/javascript" async src="../mathjax/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</body>
</html>